db.employee.find({ENAME:{$regex : "^E"}})
db.employee.find({ENAME:{$regex : "n$"}})
db.employee.find({ENAME:{$regex : "^[S,M]"}})
db.employee.find({CITY:{$regex : "^[A-M]"}})
db.employee.find({CITY:{$regex : "ney$"}})
db.employee.find({CITY:{$regex : "[n,N]"}})
db.employee.find({ENAME:{$regex : "^E...."}})
db.employee.find({ENAME:{$regex : "^S.*a$"}})
db.employee.find({ENAME:{$regex : "^Phi"}},{_id:0,EID:1,ENAME:1,CITY:1,SALARY:1})
db.employee.find({CITY:{$regex:"dne"}},{_id:0,ENAME:1,JOININGDATE:1,CITY:1})
db.employee.find({CITY:{$nin:["London","Sydeny"]}},{_id:0,ENAME:1,JOININGDATE:1,CITY:1})
db.employee.find({ENAME:{$regex : "^J"}})
db.employee.find({ENAME:{$regex : "y$"}})
db.employee.find({ENAME:{$regex : "a"}})
db.employee.find({ENAME:{$regex : "[a,e]"}})
db.employee.find({ENAME:{$regex : "^J.*n$"}})
db.employee.find({CITY:{$regex : "^New"}})
db.employee.find({ENAME:{$not:{$regex : "^L"}}})
db.employee.find({CITY:{$regex : "York"}})
db.employee.find({ENAME:{$regex : "[a,e,i,o,u]{2}"}})
db.employee.find({ENAME:{$regex : "..."}})
db.employee.find({ENAME:{$regex : "^....$"}})
db.employee.find({ENAME:{$regex : "^[S,M]"}})
db.employee.find({ENAME:{$regex : "il"}})
db.employee.find({ENAME:{$not:{$regex : "a"}}})
db.employee.find({ENAME:{$regex : "^[^aeiou]*[aeiou][^aeiou]*$"}})
db.employee.find({ENAME:{$regex : "^[A-Z][a-z]"}})

Part B

db.Student.find({SNAME:{$regex : "^K"}})
db.Student.find({SNAME:{$regex : "^[Z,D]"}})
db.Student.find({CITY:{$regex : "^[A-R]"}})
db.Student.find({SNAME:{$regex : "^P.*i$"}})
db.Student.find({DEPARTMENT:{$regex : "^C"}})
db.Student.find({CITY:{$regex:"med"}},{_id:0,SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})
db.Student.find({CITY:{$nin:["Rajkot","Baroda"]}},{_id:0,SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})
db.Student.find({SNAME:{$regex : "^K"}})
db.Student.find({SNAME:{$regex : "a$"}})
db.Student.find({SNAME:{$regex : "ri"}})










